{
  "name": "arcadehub-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "ArcadeHub for iPhone: a Capacitor app that opens the live ArcadeHub site. Made by Nexus Connections.",
  "scripts": { "sync": "cap sync ios", "open": "cap open ios" },
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.4"
  },
  "devDependencies": { "@capacitor/cli": "^8.5.2" }
}
